# RoyalBooking

./: .gitignore  pom.xml
src/main/java/com/epam/royalbooking/: Main.java
src/main/java/com/epam/royalbooking/config/: ApplicationConfig.java  LocaleConfig.java  MvcConfig.java  OrderInitialChecker.java  PropertyPlaceHolderConfig.java  WebSecurityConfig.java
src/main/java/com/epam/royalbooking/controllers/: AdminOrdersController.java  AdminStartPageController.java  HomePageController.java  OrderController.java  PaymentController.java  ProfileController.java  RoomAdminController.java  RoomController.java  RoomPageController.java  RoomPageUserController.java  UserController.java  UserRegistrationLoginController.java  UtilityController.java
src/main/java/com/epam/royalbooking/dao/: OrderDAO.java  OrderDao.java  RoomDAO.java  RoomDao.java  UserDAO.java  UserDao.java
src/main/java/com/epam/royalbooking/dao/jdbcDaoImpl/: JdbcOrderDAOImpl.java  JdbcRoomDAOImpl.java  JdbcUserDAOImpl.java
src/main/java/com/epam/royalbooking/dao/springData/: OrderDaoData.java  RoomDaoData.java  UserDaoData.java
src/main/java/com/epam/royalbooking/dto/: OrderTransporter.java  PasswordValidation.java  PreOrder.java
src/main/java/com/epam/royalbooking/entities/: Order.java  Room.java  User.java
src/main/java/com/epam/royalbooking/enums/: OrderStatus.java  RoomType.java  UserType.java
src/main/java/com/epam/royalbooking/services/: OrderService.java  RoomService.java  UserService.java
src/main/java/com/epam/royalbooking/util/: DBConnection.java  DateFormatter.java
src/main/java/com/epam/royalbooking/validation/: UserValidation.java
src/main/java/controllers/: RoomController.java  UserController.java
src/main/java/dao/: OrderDAO.java  RoomDAO.java  UserDAO.java
src/main/java/dao/daoimpl/: OrderDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/dao/jdbcDaoImpl/: JdbcOrderDAOImpl.java  JdbcRoomDAOImpl.java  JdbcUserDAOImpl.java
src/main/java/entities/: Order.java  Room.java  User.java
src/main/java/enums/: OrderStatus.java  RoomType.java  UserType.java
src/main/java/services/: OrderService.java  RoomService.java  UserService.java
src/main/java/servlets/: OrderServlet.java  RoomServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/util/: DBConnection.java  DateFormatter.java
src/main/resources/: application.properties  banner.txt  hibernate.properties  init.sql  locale_en.properties  locale_ru.properties  userregex.properties
src/main/resources/spring/: orders.xml  rooms.xml  spring.xml  users.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: ErrorPage.html  ErrorPage.jsp  adminpage.jsp  home.jsp  home_page.jsp  index.jsp  login.jsp  order.jsp  order_confirm.jsp  order_creation.jsp  orders.jsp  registration.jsp  room.jsp  rooms.jsp  test.html  user.jsp  userEdit.jsp  users.jsp  wrong_dates_input.jsp
src/main/webapp/WEB-INF/view/admin/: adminpage.jsp
src/main/webapp/WEB-INF/view/admin/orders/: details.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/users/: details.jsp  list.jsp
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/WEB-INF/view/header/: header.jsp  header_without_i18n.jsp
src/main/webapp/WEB-INF/view/orders/: confirmation.jsp  creation.jsp  details.jsp  order_confirm.jsp  order_creation.jsp  orders.jsp  payment.jsp
src/main/webapp/WEB-INF/view/profile/: details.jsp  edit.jsp
src/main/webapp/WEB-INF/view/registrationandlogin/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/view/rooms/: room.jsp  room_creation.jsp  room_edit.jsp  rooms_admin.jsp  rooms_list.jsp
src/main/webapp/WEB-INF/view/users/: list.jsp  one.jsp  user.jsp  users.jsp
src/main/webapp/css/: 2_buttons.css  3_buttons.css  admin-tables.css  common_style.css  header.css  image_style.css  login-form.css  part_of_sort_table.css  style.css
src/test/java/com/epam/royalbooking/dao/: OrderDaoTest.java
src/test/java/com/epam/royalbooking/services/: OrderServiceTest.java  UserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: ErrorPage.html  orders.jsp  users.jsp
web/view/: ErrorPage.html  rooms.jsp
