userregex.name=[A-Z]{1,1}[a-zA-Z'.-]{1,15}
userregex.country=[A-Z]{1,1}[ a-zA-Z]{1,29}
userregex.birthday=[\\d]{4,4}-[0-1]?[0-9]?-[0-3]?[0-9]?
userregex.email=(([0-9A-Za-z]{1}[-0-9A-z.]{1,}[0-9A-Za-z]{1})@([-A-Za-z]{1,}.){1,2}[-A-Za-z]{2,6})
userregex.phone=(([+]?[\\d]?)[\\d]{10,10})|[\\d]?[\\d]{10,10}
userregex.password=[\\w]{5,20}